Protel Design System Design Rule Check
PCB File : D:\Projekty\PreAMP\PCB_Project\PCB.PcbDoc
Date     : 6/18/2022
Time     : 8:02:55 PM

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +12V Between Pad U3-3(75.692mm,90.348mm) on Top Layer And Pad C11-1(75.692mm,93.257mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(75.692mm,94.957mm) on Top Layer [Unplated] And Pad C18-2(78.232mm,94.957mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-2(73.152mm,94.957mm) on Top Layer [Unplated] And Pad C11-2(75.692mm,94.957mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C15-1(75.692mm,78.193mm) on Top Layer [Unplated] And Pad U3-18(75.692mm,80.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(75.692mm,76.493mm) on Top Layer [Unplated] And Pad C17-2(78.232mm,76.493mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-2(73.152mm,76.493mm) on Top Layer [Unplated] And Pad C15-2(75.692mm,76.493mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net -12V Between Pad C17-1(78.232mm,78.193mm) on Top Layer [Unplated] And Pad U3-20(78.232mm,80.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -12V Between Pad U3-1(78.232mm,90.348mm) on Top Layer And Pad C18-1(78.232mm,93.257mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net -12V Between Via (60.325mm,108.331mm) from Top Layer to Bottom Layer And Pad C18-1(78.232mm,93.257mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(55.245mm,87.202mm) on Multi-Layer And Via (66.467mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad U3-2(76.962mm,90.348mm) on Top Layer And Pad R15-1(76.962mm,93.257mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad R17-1(73.152mm,93.257mm) on Top Layer [Unplated] And Pad R15-2(76.962mm,94.957mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R16-1(76.962mm,78.193mm) on Top Layer [Unplated] And Pad U3-19(76.962mm,80.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R18-1(73.152mm,78.193mm) on Top Layer [Unplated] And Pad R16-2(76.962mm,76.493mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad U3-5(73.152mm,90.348mm) on Top Layer And Pad R17-1(73.152mm,93.257mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (73.067mm,88.348mm) from Top Layer to Bottom Layer And Pad R17-2(73.152mm,94.957mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R18-1(73.152mm,78.193mm) on Top Layer [Unplated] And Pad U3-16(73.152mm,80.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (73.067mm,82.848mm) from Top Layer to Bottom Layer And Pad R18-2(73.152mm,76.493mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad U3-4(74.422mm,90.348mm) on Top Layer And Pad R19-1(74.422mm,93.257mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR20_1 Between Pad R20-1(74.422mm,78.193mm) on Top Layer [Unplated] And Pad U3-17(74.422mm,80.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -12V Between Pad U3-20(78.232mm,80.848mm) on Top Layer And Pad U3-1(78.232mm,90.348mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad U3-18(75.692mm,80.848mm) on Top Layer And Pad U3-3(75.692mm,90.348mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Track (50.4mm,80.283mm)(50.419mm,80.303mm) on Top Layer And Pad U3-18(75.692mm,80.848mm) on Top Layer 
Rule Violations :23

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.61mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C11-1(75.692mm,93.257mm) on Top Layer And Pad R15-1(76.962mm,93.257mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C11-1(75.692mm,93.257mm) on Top Layer And Pad R19-1(74.422mm,93.257mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C11-2(75.692mm,94.957mm) on Top Layer And Pad R15-2(76.962mm,94.957mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C11-2(75.692mm,94.957mm) on Top Layer And Pad R19-2(74.422mm,94.957mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C15-1(75.692mm,78.193mm) on Top Layer And Pad R16-1(76.962mm,78.193mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C15-1(75.692mm,78.193mm) on Top Layer And Pad R20-1(74.422mm,78.193mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C15-2(75.692mm,76.493mm) on Top Layer And Pad R16-2(76.962mm,76.493mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C15-2(75.692mm,76.493mm) on Top Layer And Pad R20-2(74.422mm,76.493mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C17-1(78.232mm,78.193mm) on Top Layer And Pad R16-1(76.962mm,78.193mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C17-2(78.232mm,76.493mm) on Top Layer And Pad R16-2(76.962mm,76.493mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C18-1(78.232mm,93.257mm) on Top Layer And Pad R15-1(76.962mm,93.257mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C18-2(78.232mm,94.957mm) on Top Layer And Pad R15-2(76.962mm,94.957mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.02mm < 0.254mm) Between Pad C2-2(44.196mm,94.908mm) on Bottom Layer And Via (44.196mm,93.98mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.02mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.02mm < 0.254mm) Between Pad C7-2(44.323mm,73.445mm) on Bottom Layer And Via (44.323mm,72.517mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.02mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Pad R14-2(44.323mm,80.225mm) on Bottom Layer And Via (45.339mm,80.264mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad R17-1(73.152mm,93.257mm) on Top Layer And Pad R19-1(74.422mm,93.257mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad R17-2(73.152mm,94.957mm) on Top Layer And Pad R19-2(74.422mm,94.957mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad R18-1(73.152mm,78.193mm) on Top Layer And Pad R20-1(74.422mm,78.193mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad R18-2(73.152mm,76.493mm) on Top Layer And Pad R20-2(74.422mm,76.493mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Pad R7-2(44.196mm,101.688mm) on Bottom Layer And Via (45.212mm,101.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.058mm]
Rule Violations :20

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (35.179mm,94.107mm) on Top Overlay And Pad M3-1(35.179mm,94.107mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (35.179mm,94.107mm) on Top Overlay And Pad M3-1(35.179mm,94.107mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (35.179mm,96.647mm) on Top Overlay And Pad M1-1(35.179mm,96.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (35.179mm,96.647mm) on Top Overlay And Pad M1-1(35.179mm,96.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (35.306mm,72.644mm) on Top Overlay And Pad M7-1(35.306mm,72.644mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (35.306mm,72.644mm) on Top Overlay And Pad M7-1(35.306mm,72.644mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (35.306mm,75.184mm) on Top Overlay And Pad M5-1(35.306mm,75.184mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (35.306mm,75.184mm) on Top Overlay And Pad M5-1(35.306mm,75.184mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (60.325mm,74.803mm) on Top Overlay And Pad M8-1(60.325mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (60.325mm,74.803mm) on Top Overlay And Pad M8-1(60.325mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (60.325mm,77.724mm) on Top Overlay And Pad M6-1(60.325mm,77.724mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (60.325mm,77.724mm) on Top Overlay And Pad M6-1(60.325mm,77.724mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (60.325mm,96.266mm) on Top Overlay And Pad M4-1(60.325mm,96.266mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (60.325mm,96.266mm) on Top Overlay And Pad M4-1(60.325mm,96.266mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (60.325mm,99.187mm) on Top Overlay And Pad M2-1(60.325mm,99.187mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (60.325mm,99.187mm) on Top Overlay And Pad M2-1(60.325mm,99.187mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(75.692mm,93.257mm) on Top Layer And Track (75.26mm,93.332mm)(75.26mm,94.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(75.692mm,93.257mm) on Top Layer And Track (75.26mm,93.332mm)(76.124mm,93.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(75.692mm,93.257mm) on Top Layer And Track (76.124mm,93.332mm)(76.124mm,94.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(75.692mm,94.957mm) on Top Layer And Track (75.26mm,93.332mm)(75.26mm,94.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(75.692mm,94.957mm) on Top Layer And Track (75.26mm,94.882mm)(76.124mm,94.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(75.692mm,94.957mm) on Top Layer And Track (76.124mm,93.332mm)(76.124mm,94.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(50.165mm,101.766mm) on Top Layer And Track (49.733mm,101.841mm)(49.733mm,103.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(50.165mm,101.766mm) on Top Layer And Track (49.733mm,101.841mm)(50.597mm,101.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(50.165mm,101.766mm) on Top Layer And Track (50.597mm,101.841mm)(50.597mm,103.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(50.165mm,103.466mm) on Top Layer And Track (49.733mm,101.841mm)(49.733mm,103.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(50.165mm,103.466mm) on Top Layer And Track (49.733mm,103.391mm)(50.597mm,103.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(50.165mm,103.466mm) on Top Layer And Track (50.597mm,101.841mm)(50.597mm,103.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad C13-1(50.419mm,80.303mm) on Top Layer And Text "R12" (51.562mm,75.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-1(50.419mm,80.303mm) on Top Layer And Track (49.987mm,80.378mm)(49.987mm,81.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-1(50.419mm,80.303mm) on Top Layer And Track (49.987mm,80.378mm)(50.851mm,80.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-1(50.419mm,80.303mm) on Top Layer And Track (50.851mm,80.378mm)(50.851mm,81.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-2(50.419mm,82.003mm) on Top Layer And Track (49.987mm,80.378mm)(49.987mm,81.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-2(50.419mm,82.003mm) on Top Layer And Track (49.987mm,81.928mm)(50.851mm,81.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-2(50.419mm,82.003mm) on Top Layer And Track (50.851mm,80.378mm)(50.851mm,81.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-1(36.996mm,72.644mm) on Top Layer And Track (37.071mm,72.212mm)(37.071mm,73.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-1(36.996mm,72.644mm) on Top Layer And Track (37.071mm,72.212mm)(38.621mm,72.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-1(36.996mm,72.644mm) on Top Layer And Track (37.071mm,73.076mm)(38.621mm,73.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-2(38.696mm,72.644mm) on Top Layer And Track (37.071mm,72.212mm)(38.621mm,72.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-2(38.696mm,72.644mm) on Top Layer And Track (37.071mm,73.076mm)(38.621mm,73.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-2(38.696mm,72.644mm) on Top Layer And Track (38.621mm,72.212mm)(38.621mm,73.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-1(75.692mm,78.193mm) on Top Layer And Track (75.26mm,76.568mm)(75.26mm,78.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-1(75.692mm,78.193mm) on Top Layer And Track (75.26mm,78.118mm)(76.124mm,78.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-1(75.692mm,78.193mm) on Top Layer And Track (76.124mm,76.568mm)(76.124mm,78.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(75.692mm,76.493mm) on Top Layer And Track (75.26mm,76.568mm)(75.26mm,78.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(75.692mm,76.493mm) on Top Layer And Track (75.26mm,76.568mm)(76.124mm,76.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(75.692mm,76.493mm) on Top Layer And Track (76.124mm,76.568mm)(76.124mm,78.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-1(36.869mm,94.107mm) on Top Layer And Track (36.944mm,93.675mm)(36.944mm,94.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-1(36.869mm,94.107mm) on Top Layer And Track (36.944mm,93.675mm)(38.494mm,93.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-1(36.869mm,94.107mm) on Top Layer And Track (36.944mm,94.539mm)(38.494mm,94.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-2(38.569mm,94.107mm) on Top Layer And Track (36.944mm,93.675mm)(38.494mm,93.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-2(38.569mm,94.107mm) on Top Layer And Track (36.944mm,94.539mm)(38.494mm,94.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-2(38.569mm,94.107mm) on Top Layer And Track (38.494mm,93.675mm)(38.494mm,94.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-1(78.232mm,78.193mm) on Top Layer And Track (77.8mm,76.568mm)(77.8mm,78.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-1(78.232mm,78.193mm) on Top Layer And Track (77.8mm,78.118mm)(78.664mm,78.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-1(78.232mm,78.193mm) on Top Layer And Track (78.664mm,76.568mm)(78.664mm,78.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-2(78.232mm,76.493mm) on Top Layer And Track (77.8mm,76.568mm)(77.8mm,78.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-2(78.232mm,76.493mm) on Top Layer And Track (77.8mm,76.568mm)(78.664mm,76.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-2(78.232mm,76.493mm) on Top Layer And Track (78.664mm,76.568mm)(78.664mm,78.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(78.232mm,93.257mm) on Top Layer And Track (77.8mm,93.332mm)(77.8mm,94.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(78.232mm,93.257mm) on Top Layer And Track (77.8mm,93.332mm)(78.664mm,93.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(78.232mm,93.257mm) on Top Layer And Track (78.664mm,93.332mm)(78.664mm,94.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-2(78.232mm,94.957mm) on Top Layer And Track (77.8mm,93.332mm)(77.8mm,94.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-2(78.232mm,94.957mm) on Top Layer And Track (77.8mm,94.882mm)(78.664mm,94.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-2(78.232mm,94.957mm) on Top Layer And Track (78.664mm,93.332mm)(78.664mm,94.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(44.196mm,96.608mm) on Bottom Layer And Track (43.764mm,94.983mm)(43.764mm,96.533mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(44.196mm,96.608mm) on Bottom Layer And Track (43.764mm,96.533mm)(44.628mm,96.533mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(44.196mm,96.608mm) on Bottom Layer And Track (44.628mm,94.983mm)(44.628mm,96.533mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(44.196mm,94.908mm) on Bottom Layer And Track (43.764mm,94.983mm)(43.764mm,96.533mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(44.196mm,94.908mm) on Bottom Layer And Track (43.764mm,94.983mm)(44.628mm,94.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(44.196mm,94.908mm) on Bottom Layer And Track (44.628mm,94.983mm)(44.628mm,96.533mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(44.323mm,75.145mm) on Bottom Layer And Track (43.891mm,73.52mm)(43.891mm,75.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(44.323mm,75.145mm) on Bottom Layer And Track (43.891mm,75.07mm)(44.755mm,75.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(44.323mm,75.145mm) on Bottom Layer And Track (44.755mm,73.52mm)(44.755mm,75.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(44.323mm,73.445mm) on Bottom Layer And Track (43.891mm,73.52mm)(43.891mm,75.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(44.323mm,73.445mm) on Bottom Layer And Track (43.891mm,73.52mm)(44.755mm,73.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(44.323mm,73.445mm) on Bottom Layer And Track (44.755mm,73.52mm)(44.755mm,75.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(48.475mm,70.866mm) on Bottom Layer And Track (46.863mm,70.434mm)(48.387mm,70.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(48.475mm,70.866mm) on Bottom Layer And Track (46.863mm,71.298mm)(48.387mm,71.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(48.475mm,70.866mm) on Bottom Layer And Track (48.387mm,70.434mm)(48.387mm,71.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad R10-2(46.775mm,70.866mm) on Bottom Layer And Text "R11" (46.101mm,71.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(46.775mm,70.866mm) on Bottom Layer And Track (46.863mm,70.434mm)(46.863mm,71.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(46.775mm,70.866mm) on Bottom Layer And Track (46.863mm,70.434mm)(48.387mm,70.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(46.775mm,70.866mm) on Bottom Layer And Track (46.863mm,71.298mm)(48.387mm,71.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(44.157mm,103.505mm) on Bottom Layer And Track (42.545mm,103.073mm)(44.069mm,103.073mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(44.157mm,103.505mm) on Bottom Layer And Track (42.545mm,103.937mm)(44.069mm,103.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(44.157mm,103.505mm) on Bottom Layer And Track (44.069mm,103.073mm)(44.069mm,103.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(46.609mm,77.304mm) on Bottom Layer And Track (46.177mm,75.692mm)(46.177mm,77.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(46.609mm,77.304mm) on Bottom Layer And Track (46.177mm,77.216mm)(47.041mm,77.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(46.609mm,77.304mm) on Bottom Layer And Track (47.041mm,75.692mm)(47.041mm,77.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-2(46.609mm,75.604mm) on Bottom Layer And Text "R11" (46.101mm,71.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(46.609mm,75.604mm) on Bottom Layer And Track (46.177mm,75.692mm)(46.177mm,77.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(46.609mm,75.604mm) on Bottom Layer And Track (46.177mm,75.692mm)(47.041mm,75.692mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(46.609mm,75.604mm) on Bottom Layer And Track (47.041mm,75.692mm)(47.041mm,77.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(42.457mm,103.505mm) on Bottom Layer And Track (42.545mm,103.073mm)(42.545mm,103.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(42.457mm,103.505mm) on Bottom Layer And Track (42.545mm,103.073mm)(44.069mm,103.073mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(42.457mm,103.505mm) on Bottom Layer And Track (42.545mm,103.937mm)(44.069mm,103.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(50.8mm,75.145mm) on Top Layer And Track (50.368mm,73.533mm)(50.368mm,75.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(50.8mm,75.145mm) on Top Layer And Track (50.368mm,75.057mm)(51.232mm,75.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(50.8mm,75.145mm) on Top Layer And Track (51.232mm,73.533mm)(51.232mm,75.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(50.8mm,73.445mm) on Top Layer And Track (50.368mm,73.533mm)(50.368mm,75.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(50.8mm,73.445mm) on Top Layer And Track (50.368mm,73.533mm)(51.232mm,73.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(50.8mm,73.445mm) on Top Layer And Track (51.232mm,73.533mm)(51.232mm,75.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(42.672mm,80.225mm) on Bottom Layer And Track (42.24mm,78.613mm)(42.24mm,80.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(42.672mm,80.225mm) on Bottom Layer And Track (42.24mm,80.137mm)(43.104mm,80.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(42.672mm,80.225mm) on Bottom Layer And Track (43.104mm,78.613mm)(43.104mm,80.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(42.672mm,78.525mm) on Bottom Layer And Track (42.24mm,78.613mm)(42.24mm,80.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(42.672mm,78.525mm) on Bottom Layer And Track (42.24mm,78.613mm)(43.104mm,78.613mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(42.672mm,78.525mm) on Bottom Layer And Track (43.104mm,78.613mm)(43.104mm,80.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(44.323mm,78.525mm) on Bottom Layer And Track (43.891mm,78.613mm)(43.891mm,80.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(44.323mm,78.525mm) on Bottom Layer And Track (43.891mm,78.613mm)(44.755mm,78.613mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(44.323mm,78.525mm) on Bottom Layer And Track (44.755mm,78.613mm)(44.755mm,80.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(44.323mm,80.225mm) on Bottom Layer And Track (43.891mm,78.613mm)(43.891mm,80.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(44.323mm,80.225mm) on Bottom Layer And Track (43.891mm,80.137mm)(44.755mm,80.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(44.323mm,80.225mm) on Bottom Layer And Track (44.755mm,78.613mm)(44.755mm,80.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(76.962mm,93.257mm) on Top Layer And Track (76.53mm,93.345mm)(76.53mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(76.962mm,93.257mm) on Top Layer And Track (76.53mm,93.345mm)(77.394mm,93.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(76.962mm,93.257mm) on Top Layer And Track (77.394mm,93.345mm)(77.394mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(76.962mm,94.957mm) on Top Layer And Track (76.53mm,93.345mm)(76.53mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(76.962mm,94.957mm) on Top Layer And Track (76.53mm,94.869mm)(77.394mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(76.962mm,94.957mm) on Top Layer And Track (77.394mm,93.345mm)(77.394mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(76.962mm,78.193mm) on Top Layer And Track (76.53mm,76.581mm)(76.53mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(76.962mm,78.193mm) on Top Layer And Track (76.53mm,78.105mm)(77.394mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(76.962mm,78.193mm) on Top Layer And Track (77.394mm,76.581mm)(77.394mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(76.962mm,76.493mm) on Top Layer And Track (76.53mm,76.581mm)(76.53mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(76.962mm,76.493mm) on Top Layer And Track (76.53mm,76.581mm)(77.394mm,76.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(76.962mm,76.493mm) on Top Layer And Track (77.394mm,76.581mm)(77.394mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(73.152mm,93.257mm) on Top Layer And Track (72.72mm,93.345mm)(72.72mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(73.152mm,93.257mm) on Top Layer And Track (72.72mm,93.345mm)(73.584mm,93.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(73.152mm,93.257mm) on Top Layer And Track (73.584mm,93.345mm)(73.584mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(73.152mm,94.957mm) on Top Layer And Track (72.72mm,93.345mm)(72.72mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(73.152mm,94.957mm) on Top Layer And Track (72.72mm,94.869mm)(73.584mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(73.152mm,94.957mm) on Top Layer And Track (73.584mm,93.345mm)(73.584mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(73.152mm,78.193mm) on Top Layer And Track (72.72mm,76.581mm)(72.72mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(73.152mm,78.193mm) on Top Layer And Track (72.72mm,78.105mm)(73.584mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(73.152mm,78.193mm) on Top Layer And Track (73.584mm,76.581mm)(73.584mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(73.152mm,76.493mm) on Top Layer And Track (72.72mm,76.581mm)(72.72mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(73.152mm,76.493mm) on Top Layer And Track (72.72mm,76.581mm)(73.584mm,76.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(73.152mm,76.493mm) on Top Layer And Track (73.584mm,76.581mm)(73.584mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-1(74.422mm,93.257mm) on Top Layer And Track (73.99mm,93.345mm)(73.99mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-1(74.422mm,93.257mm) on Top Layer And Track (73.99mm,93.345mm)(74.854mm,93.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-1(74.422mm,93.257mm) on Top Layer And Track (74.854mm,93.345mm)(74.854mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-2(74.422mm,94.957mm) on Top Layer And Track (73.99mm,93.345mm)(73.99mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-2(74.422mm,94.957mm) on Top Layer And Track (73.99mm,94.869mm)(74.854mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-2(74.422mm,94.957mm) on Top Layer And Track (74.854mm,93.345mm)(74.854mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-1(74.422mm,78.193mm) on Top Layer And Track (73.99mm,76.581mm)(73.99mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-1(74.422mm,78.193mm) on Top Layer And Track (73.99mm,78.105mm)(74.854mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-1(74.422mm,78.193mm) on Top Layer And Track (74.854mm,76.581mm)(74.854mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-2(74.422mm,76.493mm) on Top Layer And Track (73.99mm,76.581mm)(73.99mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-2(74.422mm,76.493mm) on Top Layer And Track (73.99mm,76.581mm)(74.854mm,76.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-2(74.422mm,76.493mm) on Top Layer And Track (74.854mm,76.581mm)(74.854mm,78.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(42.58mm,96.629mm) on Bottom Layer And Track (42.148mm,95.017mm)(42.148mm,96.541mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(42.58mm,96.629mm) on Bottom Layer And Track (42.148mm,96.541mm)(43.012mm,96.541mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(42.58mm,96.629mm) on Bottom Layer And Track (43.012mm,95.017mm)(43.012mm,96.541mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(42.58mm,94.929mm) on Bottom Layer And Track (42.148mm,95.017mm)(42.148mm,96.541mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(42.58mm,94.929mm) on Bottom Layer And Track (42.148mm,95.017mm)(43.012mm,95.017mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(42.58mm,94.929mm) on Bottom Layer And Track (43.012mm,95.017mm)(43.012mm,96.541mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(48.348mm,92.202mm) on Bottom Layer And Track (46.736mm,91.77mm)(48.26mm,91.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(48.348mm,92.202mm) on Bottom Layer And Track (46.736mm,92.634mm)(48.26mm,92.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(48.348mm,92.202mm) on Bottom Layer And Track (48.26mm,91.77mm)(48.26mm,92.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(46.648mm,92.202mm) on Bottom Layer And Track (46.736mm,91.77mm)(46.736mm,92.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(46.648mm,92.202mm) on Bottom Layer And Track (46.736mm,91.77mm)(48.26mm,91.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(46.648mm,92.202mm) on Bottom Layer And Track (46.736mm,92.634mm)(48.26mm,92.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(46.482mm,98.767mm) on Bottom Layer And Track (46.05mm,97.155mm)(46.05mm,98.679mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(46.482mm,98.767mm) on Bottom Layer And Track (46.05mm,98.679mm)(46.914mm,98.679mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(46.482mm,98.767mm) on Bottom Layer And Track (46.914mm,97.155mm)(46.914mm,98.679mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(46.482mm,97.067mm) on Bottom Layer And Track (46.05mm,97.155mm)(46.05mm,98.679mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(46.482mm,97.067mm) on Bottom Layer And Track (46.05mm,97.155mm)(46.914mm,97.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(46.482mm,97.067mm) on Bottom Layer And Track (46.914mm,97.155mm)(46.914mm,98.679mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(50.546mm,96.735mm) on Top Layer And Track (50.114mm,95.123mm)(50.114mm,96.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(50.546mm,96.735mm) on Top Layer And Track (50.114mm,96.647mm)(50.978mm,96.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(50.546mm,96.735mm) on Top Layer And Track (50.978mm,95.123mm)(50.978mm,96.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(50.546mm,95.035mm) on Top Layer And Track (50.114mm,95.123mm)(50.114mm,96.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(50.546mm,95.035mm) on Top Layer And Track (50.114mm,95.123mm)(50.978mm,95.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(50.546mm,95.035mm) on Top Layer And Track (50.978mm,95.123mm)(50.978mm,96.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(42.545mm,101.688mm) on Bottom Layer And Track (42.113mm,100.076mm)(42.113mm,101.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(42.545mm,101.688mm) on Bottom Layer And Track (42.113mm,101.6mm)(42.977mm,101.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(42.545mm,101.688mm) on Bottom Layer And Track (42.977mm,100.076mm)(42.977mm,101.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(42.545mm,99.988mm) on Bottom Layer And Track (42.113mm,100.076mm)(42.113mm,101.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(42.545mm,99.988mm) on Bottom Layer And Track (42.113mm,100.076mm)(42.977mm,100.076mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(42.545mm,99.988mm) on Bottom Layer And Track (42.977mm,100.076mm)(42.977mm,101.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(44.196mm,99.988mm) on Bottom Layer And Track (43.764mm,100.076mm)(43.764mm,101.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(44.196mm,99.988mm) on Bottom Layer And Track (43.764mm,100.076mm)(44.628mm,100.076mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(44.196mm,99.988mm) on Bottom Layer And Track (44.628mm,100.076mm)(44.628mm,101.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(44.196mm,101.688mm) on Bottom Layer And Track (43.764mm,100.076mm)(43.764mm,101.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(44.196mm,101.688mm) on Bottom Layer And Track (43.764mm,101.6mm)(44.628mm,101.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(44.196mm,101.688mm) on Bottom Layer And Track (44.628mm,100.076mm)(44.628mm,101.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(44.411mm,82.042mm) on Bottom Layer And Track (42.799mm,81.61mm)(44.323mm,81.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(44.411mm,82.042mm) on Bottom Layer And Track (42.799mm,82.474mm)(44.323mm,82.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(44.411mm,82.042mm) on Bottom Layer And Track (44.323mm,81.61mm)(44.323mm,82.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(42.711mm,82.042mm) on Bottom Layer And Track (42.799mm,81.61mm)(42.799mm,82.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(42.711mm,82.042mm) on Bottom Layer And Track (42.799mm,81.61mm)(44.323mm,81.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(42.711mm,82.042mm) on Bottom Layer And Track (42.799mm,82.474mm)(44.323mm,82.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(42.672mm,75.145mm) on Bottom Layer And Track (42.24mm,73.533mm)(42.24mm,75.057mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(42.672mm,75.145mm) on Bottom Layer And Track (42.24mm,75.057mm)(43.104mm,75.057mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(42.672mm,75.145mm) on Bottom Layer And Track (43.104mm,73.533mm)(43.104mm,75.057mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(42.672mm,73.445mm) on Bottom Layer And Track (42.24mm,73.533mm)(42.24mm,75.057mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(42.672mm,73.445mm) on Bottom Layer And Track (42.24mm,73.533mm)(43.104mm,73.533mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(42.672mm,73.445mm) on Bottom Layer And Track (43.104mm,73.533mm)(43.104mm,75.057mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad U1-4(40.767mm,94.107mm) on Multi-Layer And Text "R2" (41.783mm,91.44mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad U1-5(48.387mm,94.107mm) on Multi-Layer And Text "R4" (45.847mm,93.599mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U2-4(40.894mm,72.644mm) on Multi-Layer And Text "R9" (41.91mm,69.977mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad U2-5(48.514mm,72.644mm) on Multi-Layer And Text "R11" (46.101mm,71.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad U2-6(48.514mm,75.184mm) on Multi-Layer And Text "R11" (46.101mm,71.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
Rule Violations :204

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Arc (55.265mm,77.724mm) on Top Overlay And Text "R12" (51.562mm,75.947mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C14" (38.481mm,73.915mm) on Top Overlay And Text "M5" (34.036mm,76.454mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "C2" (43.561mm,90.678mm) on Bottom Overlay And Text "R2" (41.783mm,91.44mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Text "C4" (39.878mm,88.138mm) on Top Overlay And Track (40.164mm,87.408mm)(40.164mm,91.408mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "C9" (39.878mm,66.802mm) on Top Overlay And Track (40.291mm,65.945mm)(40.291mm,69.945mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "R11" (46.101mm,71.629mm) on Bottom Overlay And Track (46.863mm,70.434mm)(46.863mm,71.298mm) on Bottom Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "R11" (46.101mm,71.629mm) on Bottom Overlay And Track (46.863mm,71.298mm)(48.387mm,71.298mm) on Bottom Overlay Silk Text to Silk Clearance [0.178mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (50.165mm,104.394mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.419mm,82.931mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.325mm,108.331mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.467mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.467mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.467mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.467mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.467mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.467mm,88.348mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.567mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.567mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.567mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.567mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.567mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.567mm,88.348mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.667mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.667mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.667mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.667mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.667mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.667mm,88.348mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.767mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.767mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.767mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.767mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.767mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.767mm,88.348mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.867mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.867mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.867mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.867mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.867mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.867mm,88.348mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.967mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.967mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.967mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.967mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.967mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.967mm,88.348mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (73.067mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (73.067mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (73.067mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (73.067mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (73.067mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (73.067mm,88.348mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.167mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.167mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.167mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.167mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.167mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.167mm,88.348mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.267mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.267mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.267mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.267mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.267mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.267mm,88.348mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.367mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.367mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.367mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.367mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.367mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.367mm,88.348mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.467mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.467mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.467mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.467mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.467mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.467mm,88.348mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (78.567mm,82.848mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (78.567mm,83.948mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (78.567mm,85.048mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (78.567mm,86.148mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (78.567mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (78.567mm,88.348mm) from Top Layer to Bottom Layer 
Rule Violations :75

Processing Rule : Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic'))
   Violation between Room Definition: Between Component U3-TPA6120A2DWPR (72.517mm,85.598mm) on Top Layer And Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between DIP Component U1-NJM4580 (44.577mm,97.917mm) on Top Layer And Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between DIP Component U2-NJM4580 (44.704mm,76.454mm) on Top Layer And Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component C10-100uF (55.372mm,70.532mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component C1-10uF (54.015mm,99.187mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component C3-15n (41.99mm,106.172mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component C4-68n (47.164mm,89.408mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component C5-100uF (55.245mm,92.202mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component C6-10uF (54.015mm,77.724mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component C8-15n (42.164mm,84.73mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component C9-68n (47.291mm,67.945mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component M1-TP (35.179mm,96.647mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component M2-TP (60.325mm,99.187mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component M3-TP (35.179mm,94.107mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component M4-TP (60.325mm,96.266mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component M5-TP (35.306mm,75.184mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component M6-TP (60.325mm,77.724mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component M7-TP (35.306mm,72.644mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And Small Component M8-TP (60.325mm,74.803mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component C11-100n (75.692mm,94.107mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component C12-100n (50.165mm,102.616mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component C13-100n (50.419mm,81.153mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component C14-100n (37.846mm,72.644mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component C15-100n (75.692mm,77.343mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component C16-100n (37.719mm,94.107mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component C17-100n (78.232mm,77.343mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component C18-100n (78.232mm,94.107mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component C2-120p (44.196mm,95.758mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component C7-120p (44.323mm,74.295mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R10-3K3 (47.625mm,70.866mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R11-4K7 (46.609mm,76.454mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R12-220R (50.8mm,74.295mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R1-27K (43.307mm,103.505mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R13-2K (42.672mm,79.375mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R14-100R (44.323mm,79.375mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R15-2K (76.962mm,94.107mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R16-2K (76.962mm,77.343mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R17-2K (73.152mm,94.107mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R18-2K (73.152mm,77.343mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R19-100R (74.422mm,94.107mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R20-100R (74.422mm,77.343mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R2-47K (42.58mm,95.779mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R3-3K3 (47.498mm,92.202mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R4-4K7 (46.482mm,97.917mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R5-220R (50.546mm,95.885mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R6-2K (42.545mm,100.838mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R7-100R (44.196mm,100.838mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R8-27K (43.561mm,82.042mm) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Schematic')) And SMT Small Component R9-47K (42.672mm,74.295mm) on Bottom Layer 
Rule Violations :49

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 378
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:02